<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/Border.png?fileID=21300000&amp;guid=b568541643c8dbb45a80295624b9b193&amp;type=3#Border&quot;); width: 281px; height: 113px; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 1;">
        <ui:VisualElement name="Light1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/light.png?fileID=21300000&amp;guid=7c68f713ac4cc774eb145ab85f8c18a9&amp;type=3#light&quot;); width: 60px; -unity-background-scale-mode: scale-to-fit; height: 70px; left: 12%; top: 20%;" />
        <ui:VisualElement name="Light2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/light.png?fileID=21300000&amp;guid=7c68f713ac4cc774eb145ab85f8c18a9&amp;type=3#light&quot;); width: 60px; -unity-background-scale-mode: scale-to-fit; height: 70px; left: 39%; top: 20%; align-items: auto; position: absolute;" />
        <ui:VisualElement name="Light3" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/light.png?fileID=21300000&amp;guid=7c68f713ac4cc774eb145ab85f8c18a9&amp;type=3#light&quot;); width: 60px; -unity-background-scale-mode: scale-to-fit; height: 70px; left: 67%; top: 20%; align-items: auto; position: absolute;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Counter" style="height: 78px; width: 85px; white-space: normal; top: 10px; right: -1px; position: absolute; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); font-size: 100px; -unity-text-align: middle-center; background-color: rgba(56, 56, 56, 0); color: rgb(255, 107, 0); -unity-text-outline-width: 5px; text-overflow: clip; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
    <ui:Label tabindex="-1" text="Collect the fires and return!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartMessage" style="font-size: 100px; color: rgb(255, 128, 0); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); -unity-font-style: bold-and-italic; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(56, 56, 56); -unity-text-align: middle-center; white-space: normal; height: 1031px; width: 1094px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: 19px; left: 442px;" />
</ui:UXML>
